# Core

./: MRP.sln  README.md  WebAPICore.sln
sql/: sql.sql  sql_identity.sql
src/Core.Api/: Core.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Core.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  EmailSender.cs  IdentityConfig.cs  Initialize.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Core.Api/Controllers/: AuthController.cs  ClientsController.cs  FornecedoresController.cs  JarvisController.cs  MainController.cs  ManageUserClaimsController.cs  PMAController.cs  SuppliersController.cs  TreasuryAccountHolderController.cs
src/Core.Api/Data/: ApplicationDbContext.cs
src/Core.Api/Extensions/: ApiKeyAttribute.cs  AppSettings.cs  AspNetUser.cs  AuthSwapModel.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  MailSettings.cs  SqlServerHealthCheck.cs  SymmetricEncryptDecrypt.cs
src/Core.Api/Migrations/: 20210227134904_Identity.Designer.cs  20210227134904_Identity.cs  20210303235929_Identity.Designer.cs  20210303235929_Identity.cs  20210308222241_Idntity.Designer.cs  20210308222241_Idntity.cs  20210926214237_Initial.Designer.cs  20210926214237_Initial.cs  20211104135914_Initial.Designer.cs  20211104135914_Initial.cs  20231129173833_Initial.Designer.cs  20231129173833_Initial.cs  20231205120223_Initial.Designer.cs  20231205120223_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Core.Api/Properties/: launchSettings.json
src/Core.Api/SwapModels/: AuthSwapModel.cs  TreasuryAccountHolderReqModel.cs  TreasuryAccountHolderResModel.cs
src/Core.Api/Template/: ConfirmAccount.mustache  Notification.mustache  ResetAccount.mustache
src/Core.Api/V1/Controllers/: TestController.cs  TesteController.cs
src/Core.Api/V2/Controllers/: TesteController.cs
src/Core.Api/ViewModels/: AppActionViewModel.cs  AppControllerViewModel.cs  ClientViewModel.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  ManageUserClaimsViewModel.cs  ProductViewModel.cs  ProdutoViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
src/Core.Business/: Core.Business.csproj
src/Core.Business/Intefaces/: IAddressRepository.cs  IClientRepository.cs  IClientService.cs  IDapperDbRepository.cs  IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProductRepository.cs  IProductService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs  IUser.cs
src/Core.Business/Interfaces/: IAddressRepository.cs  IAppActionRepository.cs  IAppActionService.cs  IAppControllerRepository.cs  IAppControllerService.cs  IClientRepository.cs  IClientService.cs  IDapperDbRepository.cs  IDapperSwapDbRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs  IUser.cs
src/Core.Business/Models/: Address.cs  Categoria.cs  Category.cs  Client.cs  Endereco.cs  Entity.cs  Fornecedor.cs  Genero.cs  Paciente.cs  Product.cs  Produto.cs  Supplier.cs  TipoFornecedor.cs
src/Core.Business/Models/DTO/: AllUsersDto.cs
src/Core.Business/Models/DTO/SwapDTO/: BalanceAccountDTO.cs  TreasuryAccountDTO.cs  TreasuryAccountHolderDTO.cs
src/Core.Business/Models/Enumerators/: Gender.cs  TypeSupplier.cs
src/Core.Business/Models/Validations/: ClientValidation.cs  EnderecoValidation.cs  FornecedorValidation.cs  ProductValidation.cs  ProdutoValidation.cs  SupplierValidation.cs
src/Core.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/Core.Business/Models/Validations/Documents/: ValidationDocs.cs
src/Core.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Core.Business/Notifications/: Notifier.cs
src/Core.Business/Services/: AppActionService.cs  AppControllerService.cs  BaseService.cs  ClientService.cs  FornecedorService.cs  ProductService.cs  ProdutoService.cs  SupplierService.cs
src/Core.Web/: Core.Web.csproj  Startup.cs  appsettings.Development.json
src/Core.Web/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/Core.Web/Controllers/: AccountController.cs  ClientsController.cs  FornecedorController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  ManageUserClaimsController.cs  ProfilesController.cs  SuppliersController.cs
src/Core.Web/Core.Web.MVC/: Program.cs  Startup.cs
src/Core.Web/Core.Web.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Core.Web/Core.Web.MVC/Properties/: launchSettings.json
src/Core.Web/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IAspNetUser.cs  SummaryViewComponent.cs
src/Core.Web/Helpers/: FaixaEtaria.cs  SymmetricEncryptDecrypt.cs
src/Core.Web/Models/: AccessConfiguration.cs  ClientViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  PagedViewModel.cs  SupplierViewModel.cs  UserViewModel.cs  UserViewModel.en-US.resx  UsuarioViewModel.cs
src/Core.Web/Properties/: launchSettings.json
src/Core.Web/Resource/: Resources.en-US.resx
src/Core.Web/Services/: AccountService.cs  AutenticacaoService.cs  AuthenticationService.cs  ClientService.cs  FornecedorService.cs  IAutenticacaoService.cs  ManageUserClaimsSevice.cs  Service.cs  SupplierService.cs
src/Core.Web/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/Core.Web/Views/: _ViewImports.cshtml
src/Core.Web/Views/Account/: ChangePassword.cshtml
src/Core.Web/Views/Clients/: Create.cshtml  Detail.cshtml  Edit.cshtml  Files.cshtml  Index.cshtml
src/Core.Web/Views/Fornecedor/: Create.cshtml  Edit.cshtml  Edit.cshtml.bak  Index.cshtml
src/Core.Web/Views/Identidade/: Login.cshtml  Login.cshtml.bak  Registro.cshtml
src/Core.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
src/Core.Web/Views/Suppliers/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Core.Web/wwwroot/css/: adminlte.css
src/Core.Web/wwwroot/js/: dashboard3.js  site.js
(+191 files in other folders)
